{
  "name": "browsecraft",
  "version": "0.1.1",
  "description": "Universal browser automation toolkit for AI agents. Supports CDP, Playwright, and multiple browser backends.",
  "keywords": ["browser", "automation", "ai-agent", "playwright", "cdp", "mcp", "openclaw"],
  "license": "MIT",
  "author": "",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "README.md",
    "README.zh-CN.md",
    "package.json",
    "skills-lock.json",
    "packages/cli/package.json",
    "packages/cli/README.md",
    "packages/cli/README.zh-CN.md",
    "packages/cli/src/**",
    "packages/core/package.json",
    "packages/core/src/**",
    "packages/http-api/package.json",
    "packages/http-api/src/**",
    "packages/mcp-server/package.json",
    "packages/mcp-server/README.md",
    "packages/mcp-server/README.zh-CN.md",
    "packages/mcp-server/src/**",
    "skills/browsecraft/**",
    "scripts/build.sh",
    "scripts/export-skill-assets.sh",
    "scripts/publish-npm.sh",
    "scripts/release-loop.sh",
    "scripts/release-preflight.sh",
    "workflows/**"
  ],
  "scripts": {
    "dev": "node packages/cli/src/index.js",
    "build": "bash scripts/build.sh",
    "test": "npm run test --workspaces --if-present",
    "release:skill": "bash scripts/export-skill-assets.sh",
    "release:loop": "bash scripts/release-loop.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
